# LexiConnect

./: .gitignore  LexiConnect.sln  README.md  SeedData.sql  migration.sql
BusinessObjects/: AIUsageLimit.cs  AppDbContext.cs  BusinessObjects.csproj  Chat.cs  Country.cs  Course.cs  Document.cs  DocumentLike.cs  DocumentReview.cs  DocumentTag.cs  Major.cs  PaymentRecord.cs  PointTransaction.cs  Quiz.cs  QuizQuestion.cs  RecentViewed.cs  SubscriptionPlan.cs  University.cs  UserFavourite.cs  UserFollowCourse.cs  UserFollower.cs  Users.cs
DataAccess/: AIUsageLimitDAO.cs  ChatDAO.cs  CountryDAO.cs  CourseDAO.cs  DocumentDAO.cs  DocumentLikeDAO.cs  DocumentReviewDAO.cs  IGenericDAO.cs  (+13 more)
LexiConnect/: LexiConnect.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
LexiConnect/Areas/Identity/Pages/: _ViewImports.cshtml
LexiConnect/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LexiConnect/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
LexiConnect/Controllers/: AIAssistantController.cs  AdminController.cs  AuthController.cs  ChatController.cs  CourseController.cs  DocumentController.cs  HomeController.cs  LibraryController.cs  PaymentController.cs  ProfileController.cs  QuizzesController.cs  SearchController.cs  SubscriptionController.cs  UniversityController.cs  UploadController.cs
LexiConnect/Libraries/: ChatHub.cs  VnPayLibrary.cs
LexiConnect/Models/: ChatModel.cs  EmailSender.cs  ErrorViewModel.cs  ISender.cs
LexiConnect/Models/ViewModels/: AdminManagement.cs  AllCoursesViewModel.cs  AllDocumentsViewModel.cs  AllRecentViewedsViewModel.cs  CourseDetailViewModel.cs  DetailDocumentViewModel.cs  DocumentDetailsViewModel.cs  DocumentManagementViewModel.cs  EditProfileViewModel.cs  HomePageViewModel.cs  IntroductionViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  PricingViewModel.cs  PublishUserProfile.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchResultViewModel.cs  SubscriptionExtensionViewModel.cs  UniversitiesViewModel.cs  UniversityDetailsViewModel.cs  UserManagementViewModel.cs  UserProfileViewModel.cs
LexiConnect/Models/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
LexiConnect/Properties/: launchSettings.json
LexiConnect/Properties/ServiceDependencies/lexiconnect - Web Deploy/: profile.arm.json
LexiConnect/Services/Background/: ChatCleanupBackgroundService.cs  ChatCleanupOptions.cs
LexiConnect/Services/Firebase/: FirebaseStorageService.cs  IFirebaseStorageService.cs
LexiConnect/Services/Gemini/: GeminiService.cs  IGeminiService.cs
LexiConnect/Services/Quizzes/: IQuizGenerationService.cs  QuizGenerationService.cs
LexiConnect/Services/VnPay/: IVnPayService.cs  VnPayService.cs
LexiConnect/Views/: _ViewImports.cshtml
LexiConnect/Views/AIAssistant/: Question.cshtml
LexiConnect/Views/Admin/: AdminManagement.cshtml  DocumentManagement.cshtml  UserManagement.cshtml
LexiConnect/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml  Signin.cshtml  Signup.cshtml
LexiConnect/Views/Chat/: Chat.cshtml
LexiConnect/Views/Course/: AllCourses.cshtml  CourseDetails.cshtml
LexiConnect/Views/Document/: AllDocuments.cshtml  AllRecentVieweds.cshtml  DetailDocument.cshtml
LexiConnect/Views/Home/: EditProfile.cshtml  Homepage.cshtml  Introduction.cshtml  NotFoundPage.cshtml  UserProfile.cshtml
LexiConnect/Views/Profile/: EditProfile.cshtml  PublicUserProfile.cshtml  UserProfile.cshtml
LexiConnect/Views/Quizzes/: PublicQuizzes.cshtml  TakeQuiz.cshtml  UserQuizzes.cshtml
LexiConnect/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _Sidebar.cshtml
LexiConnect/Views/Subscription/: ExtendSubscription.cshtml  Pricing.cshtml
LexiConnect/Views/University/: AllUniversities.cshtml  UniversityDetails.cshtml
LexiConnect/Views/Upload/: Complete.cshtml  Details.cshtml  Index.cshtml
LexiConnect/css/Auth/: ForgotPassword.css
LexiConnect/css/Home/: UserProfile.css
LexiConnect/css/Subscription/: ExtendSubscription.css
LexiConnect/js/Admin/: DocumentManagement.js
LexiConnect/js/Auth/: ForgotPassword.js
LexiConnect/js/Document/: DetailDocument.js
LexiConnect/js/Upload/: Details.js  UploadDocument.js
LexiConnect/wwwroot/css/: notifications.css  site.css
LexiConnect/wwwroot/css/Admin/: AdminManagement.css  DocumentManagement.css  UserManagement.css
LexiConnect/wwwroot/css/Auth/: AccessDenied.css  Index.css  ResetPassword.css
LexiConnect/wwwroot/css/Chat/: Chat.css
LexiConnect/wwwroot/css/Course/: AllCourses.css  CourseDetail.css
LexiConnect/wwwroot/css/Document/: AllDocuments.css  DetailDocument.css
LexiConnect/wwwroot/css/Home/: EditProfile.css  Homepage.css  Introduction.css  NotFoundPage.css  UserProfile.css
LexiConnect/wwwroot/css/Profile/: PublicUserProfile.css
LexiConnect/wwwroot/css/Quizzes/: PublicQuizzes.css  TakeQuiz.css  UserQuizzes.css
LexiConnect/wwwroot/css/Subscription/: Pricing.css
LexiConnect/wwwroot/css/University/: AllUniversities.css  UniversityDetails.css
LexiConnect/wwwroot/css/Upload/: Complete.css  Details.css  UploadDocument.css
LexiConnect/wwwroot/js/: notifications.js  site.js
LexiConnect/wwwroot/js/Admin/: AdminManagement.js  DocumentManagement.js  UserManagement.js
LexiConnect/wwwroot/js/Auth/: ResetPassword.js
LexiConnect/wwwroot/js/Course/: AllCourses.js  CourseDetail.js
LexiConnect/wwwroot/js/Document/: DetailDocument.js
LexiConnect/wwwroot/js/Home/: EditProfile.js  HomePage.js  Introduction.js
LexiConnect/wwwroot/js/Profile/: EditProfile.js
LexiConnect/wwwroot/js/Subscription/: Pricing.js
LexiConnect/wwwroot/js/University/: AllUniversities.js  UniversityDetails.js
LexiConnect/wwwroot/js/Upload/: Details.js  FileCleanup.js  UniversitySearch.js  UploadDocument.js
(+69 files in other folders)
